<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button

        android:id="@+id/get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Get Lat-Lang" />

    <TextView
        android:id="@+id/latlang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/get"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Lat:770798\nLang:234234234"
        android:visibility="gone" />

</RelativeLayout>
